Common
Arithmetics       ++ -- /= && || ||=
Scope             -> => :: __
Equality          == === != =/= !==
Comparison        <= >= <=>
Comments          /* */ // ///
Escaped chars     \n \\
Bit operations    << <<< <<= >> >>> >>= |= ^=
Hexadecimal Ex    0xFF 1920x1080

Language-specific
JavaScript        ** === !== ?.
HTML              </ <!-- </> --> /> www
Markdown          # ## ### #### ##### ######
                  - -- --- ---- ----- ------
                  = == === ==== ===== ======
                  |-|--|---|----|-----|------|
Java              <> <~>
C#                ?. ??
Ruby              .. ... =~ !~ <=>
Go                :=
Swift             ..<
Kotlin            !! ?. ..
R                 :::
Scala             =!= =:= ::: <:<
Rust              ..=
Clojure           #{ #( #_ #_( #? #: .- ;; ~@
Elixir            <- -> #{} |> <>
Haskell           >>= =>> =<< <<= >=> <=< =>= =<=
                  <$ <$> $> <+ <+> +> <* <*> *>
                  <> <|> .= #= +++ *** :>: :<:
F#                <||| <|| <| |> ||> |||>
                  <- [| |] ~- ~~ %%
Logic             /\ \/ -| _|_ |- ||- |= ||=
Other             :> :< >: <:
                  {| |} #[ ]# ::= #! #=

Every possible arrow
Leftwards         -> ->> >- >>- |- ||- ->- ->>-
                  => ==> >= >>= |= ||= =>= =>>=
                  >>-> >>=> |-> |=> ~> ~~> //=>
Rightwards        <- <<- -< -<< -| -|| -<- -<<-
                  <= <<= =< =<< =| =|| =<= =<<=
                  <-<< <=<< <-| <=| <~ <~~ <=//
Bothwards         <-> <<=>> |-|-| |=|=| /=/ <~>
                  