.- .= := =:= =!= __
== != === !== =/=
<-< <<- <-- <- <-> -> --> ->> >->
<=< <<= <== <=> <==> => ==> =>> >=>
>>= >>- >- <~> -< -<< =<<
<-| <=| /\ \/ |->
<~~ <~ ~~ ~> ~~>
<<< << <= <> >= >> >>>
{| [| <: :< ✓ :> >: |] |}
<||| <|| <| <|> |> ||> |||>
<$ <$> $>
<+ <+> +>
<* <*> *>
\n \\ /* */ /// //
</ <!-- </> --> />
0xFF 10x10 www Fl fl Tl
9:45 [:] m-x m+x *ptr
;; :: ::: .. ... ..<
!! ?? %% && || ?. ?:
+ ++ +++
- -- ---
* ** ***
~= ~- -~ ~@ ^= ?= /= /==
-| _|_ |- ||- |= ||=
#! #= #: ## ### ####
#{ #[ ]# #( #? #_ #_(
r 0 & $ @ <= >= 01234567890